DATABASE_URL=postgresql://avito_user:avito_password@postgres:5432/avito_db?sslmode=disable
DB_HOST=postgres
DB_PORT=5432
DB_NAME=avito_db
DB_USER=avito_user
DB_PASSWORD=avito_password
SSL_MODE=disable
